Vagrant.configure("2") do |config|

#  Ansible Control Node

  config.vm.define "controlnode" do |node|
    node.vm.box = "centos/7"
    node.vm.network "private_network", ip: "10.20.0.10"
    node.vm.hostname = "ansible-master"
    node.vm.provision "shell", inline: $inline_script
  end

  config.vm.define "app1" do |node|
    node.vm.box = "centos/7"
    node.vm.network "private_network", ip: "10.20.0.11"
    node.vm.hostname = "app1"
  end

end
$inline_script = <<SCRIPT
# Inline Script starts

sudo yum install epel-release -y
sudo yum install ansible -y 
sudo yum install git -y
# Inline script ends
SCRIPT
